.storybook-button {
  font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  line-height: 1;
  user-select: none;
  font-size: 14px;
}

.storybook-button--primary {
  color: white;
  background-color: #1ea7fd;

  &:hover {
    filter: opacity(.9);
  }
}

.storybook-button--default {
  color: #333;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;

  &:hover {
    border: 1px solid #1ea7fd;
    color: #1ea7fd;
    box-shadow: none;
  }
}

.storybook-button--loading {
  background-color: #1ea7fd;
  cursor: default;
  color: #fff;
  box-shadow: 0 2px 0 rgb(5 145 255 / 10%);
  opacity: 0.65;
  color: #fff;
}

@keyframes circle {
  0% {}
  100% {transform: rotate(360deg)}
}
.storybook-loading-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-radius: 50%;
  margin-right: 6px;
  animation: circle .7s linear infinite;
  vertical-align: middle;
}

.storybook-button--small {
  font-size: 12px;
  padding: 10px 16px;
}

.storybook-button--medium {
  font-size: 14px;
  padding: 11px 20px;
}

.storybook-button--large {
  font-size: 16px;
  padding: 12px 24px;
}